[log]
  mailmap = true
[alias]
  amend = commit --amend --reuse-message=HEAD
  co = checkout
  cob = !git branch | cut -c 3- | selecta | xargs git checkout
  current = rev-parse --abbrev-ref HEAD
  in-repo = !git rev-parse --git-dir > /dev/null 2>&1
  news = log --pretty=news
  branches = for-each-ref --sort=-committerdate --format=\"%(color:green)%(authordate) %(color:blue)%(authordate:relative) %(color:red)%(authorname) %(color:white)%(color:bold)%(refname:short)\" refs/heads
  fixup = commit --fixup=HEAD --all --no-gpg-sign
  difftree = !git diff --stat=1000 main | sed -e '$ d' | cut -d ' ' -f 2 | ftree
  graph = log --graph --decorate --date-order --all --pretty=graph
[pretty]
  news = * %s %h%n%n  *%aN*
  graph = %C(auto)%d %s %C(reset)%C(green)%ar%C(reset) %C(reset)%C(red)%h%C(reset) %C(reset)%C(bold cyan)%aN %C(blue)%G?%C(reset)
  update = graph
[apply]
  whitespace = fix
[column]
  ui = auto dense
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[color "branch"]
  current = green reverse
  local = green
  plain = blue
  remote = yellow
[color "diff"]
  frag = cyan dim
  func = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold
  whitespace = red
[color "status"]
  added = yellow
  changed = green
  deleted = red
  untracked = cyan
[commit]
  gpgsign = true
  verbose = true
[core]
  autocrlf = input
  editor = "vim"
  excludesfile = "~/.gitignore"
  pager = less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init --tabs=1,3
  whitespace = blank-at-eol,trailing-space,tabwidth=2
[fetch]
  prune = true
[github]
  user = calebhearth
[gh]
  autoUpdate = always
[help]
  autocorrect = immediate
[http]
  sslverify = false
[init]
  templatedir = ~/.dotfiles/git/git_template
  defaultBranch = main
[merge]
  ff = only
  autostash = true
[push]
  default = tracking
  ; gpgSign = if-asked
[pull]
  ff = only
  rebase = merges
[receive]
  denyCurrentBranch = ignore
[rerere]
  enabled = 1
[sendemail]
  aliasesfile = ~/.mutt/aliases
  aliasfiletype = mutt
  annotate = true
  chainreplyto = false
  smtpencryption = tls
  smtpserver = mail.messagingengine.com
  smtpserverport = 587
  smtpuser = calebthompson@fastmail.fm
  suppresscc = self
[status]
  branch = 1
  short = 1
  showUntrackedFiles = all
[user]
  name = Caleb Hearth
  email = caleb@calebhearth.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM9V5SC0UdggJItk8StyYrJTj4eSArjuz4kgqXRy8hnf
[tag]
  sort = version:refname
  forceSignAnnotated = true
[gpg]
  program = /usr/bin/ssh-keygen
  format = ssh
[gpg "ssh"]
  ; defaultKeyCommand = ssh-add -L
  allowedSignersFile = ~/.ssh/allowed_signers
[diff]
  compactionHeuristic = true
[rebase]
  autostash = true
  autosquash = true
  autostash = true
[lfs]
  batch = true
# Ensure that any references to repos within the GH 'squareup' org that use https scheme will work.
# Effectively, this rewrite rule will make sure that SSH auth using SSH certificates will be used.
# This solves a number of repo access problems, including Square's Homebrew and Square's Go modules.
[url "ssh://org-49461806@github.com/squareup/"]
  insteadOf = https://github.com/squareup/
