[alias]
  amend = commit --amend --reuse-message=@
  cob = !git branch | cut -c 3- | selecta | xargs git checkout
  ctags = !.git/hooks/ctags
  current = rev-parse --abbrev-ref HEAD
  edit-changed = !vim $(git status -s --no-branch |selecta |cut -c11-)
  in-repo = !git rev-parse --git-dir > /dev/null 2>&1
  news = !git log --pretty=\"* %s %h%n%n  *%aN*\" $(git describe --abbrev=0 --tags)..
[apply]
  whitespace = fix
[column]
  ui = auto dense
[color]
  diff = auto
  status = auto
  ui = auto
[color "branch"]
  current = green reverse
  local = green
  plain = blue
  remote = yellow
[color "diff"]
  frag = cyan dim
  func = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold
  whitespace = red
[color "status"]
  added = yellow
  changed = green
  deleted = red
  untracked = cyan
[commit]
  gpgsign = true
  verbose = true
[core]
  autocrlf = input
  editor = "vim"
  excludesfile = "~/.gitignore"
  pager = less -FX
  whitespace = blank-at-eol,tab-in-indent,trailing-space,tabwidth=2
[fetch]
  prune = true
[github]
  user = calebthompson
[gh]
  autoUpdate = always
[help]
  autocorrect = 1
[http]
  sslverify = false
[init]
  templatedir = ~/.dotfiles/git/git_template
[merge]
  ff = only
[push]
  default = tracking
[pull]
  ff = only
[receive]
  denyCurrentBranch = ignore
[rerere]
  enabled = 1
[sendemail]
  aliasesfile = ~/.mutt/aliases
  aliasfiletype = mutt
  annotate = true
  chainreplyto = false
  smtpencryption = tls
  smtpserver = mail.messagingengine.com
  smtpserverport = 587
  smtpuser = calebthompson@fastmail.fm
  suppresscc = self
  to = git
[status]
  branch = 1
  short = 1
[user]
  name = Caleb Thompson
  email = caleb@calebthompson.io
  signingkey = Caleb Thompson <caleb@calebthompson.io>
