[alias]
  amend = commit --amend --reuse-message=HEAD
  cob = !git branch | cut -c 3- | selecta | xargs git checkout
  current = rev-parse --abbrev-ref HEAD
  in-repo = !git rev-parse --git-dir > /dev/null 2>&1
  news = log --pretty=news
  branches = for-each-ref --sort=-committerdate --format=\"%(color:green)%(authordate) %(color:blue)%(authordate:relative) %(color:red)%(authorname) %(color:white)%(color:bold)%(refname:short)\" refs/heads
  fixup = commit --fixup=HEAD --all --no-gpg-sign
  difftree = !git diff --stat=1000 master | sed -e '$ d' | cut -d ' ' -f 2 | ftree
  graph = log --graph --decorate --date-order --all --pretty=graph
[pretty]
  news = * %s %h%n%n  *%aN*
  graph = %C(auto)%d %s%C(reset)%C(bold yellow)─(%C(reset)%C(bold green)%ar%C(reset)%C(bold yellow))%C(reset)%C(bold yellow)─(%C(reset)%C(bold red)%h%C(reset)%C(bold yellow))%C(reset)%C(bold yellow)─(%C(reset)%C(bold cyan)%aN%C(blue)%G?%C(reset)%C(bold yellow))
[apply]
  whitespace = fix
[column]
  ui = auto dense
[color]
  diff = auto
  status = auto
  ui = auto
[color "branch"]
  current = green reverse
  local = green
  plain = blue
  remote = yellow
[color "diff"]
  frag = cyan dim
  func = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold
  whitespace = red
[color "status"]
  added = yellow
  changed = green
  deleted = red
  untracked = cyan
[commit]
  ; gpgsign = true
  verbose = true
[core]
  autocrlf = input
  editor = "vim"
  excludesfile = "~/.gitignore"
  pager = less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init --tabs=1,3
  whitespace = blank-at-eol,trailing-space,tabwidth=2
[fetch]
  prune = true
[github]
  user = calebthompson
[gh]
  autoUpdate = always
[help]
  autocorrect = 1
[http]
  sslverify = false
[init]
  templatedir = ~/.dotfiles/git/git_template
[merge]
  ff = only
[push]
  default = tracking
  gpgSign = if-asked
[pull]
  ff = only
  rebase=preserve
[receive]
  denyCurrentBranch = ignore
[rerere]
  enabled = 1
[sendemail]
  aliasesfile = ~/.mutt/aliases
  aliasfiletype = mutt
  annotate = true
  chainreplyto = false
  smtpencryption = tls
  smtpserver = mail.messagingengine.com
  smtpserverport = 587
  smtpuser = calebthompson@fastmail.fm
  suppresscc = self
[status]
  branch = 1
  short = 1
[user]
  name = Caleb Hearth
  email = caleb@calebhearth.com
  signingkey = Caleb Hearth <caleb@calebhearth.com>
[tag]
  sort = version:refname
  forceSignAnnotated = true
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
[gpg]
  program = /usr/local/bin/gpg
[diff]
  compactionHeuristic = true
[rebase]
  autosquash = true
[lfs]
  batch = true
