[user]
  name = Caleb Thompson
  email = cjaysson@gmail.com
[github]
  user = calebthompson
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold
[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan
[core]
  excludesfile = "~/.gitignore"
  editor       = "vim"
[alias]
  commit = commit -v
  co = checkout
[push]
  default = tracking
[receive]
  denyCurrentBranch = ignore
[http]
  sslverify = false
