[log]
  mailmap = true
  follow = true
  date = human-local
[alias]
  amend = commit --amend --reuse-message=HEAD
  branches = !git for-each-ref --color=always --sort=-committerdate --format=\"%(color:green)%(authordate:short)|%(color:blue)%(authordate:relative)|%(color:red)%(authorname)|%(color:white)%(color:bold)%(refname:short)\" refs/heads | column -s\"|\" -t
  co = checkout
  cob = !git branch | cut -c 3- | selecta | xargs git checkout
  current = rev-parse --abbrev-ref HEAD
  delete-local-merged = !git branch -d $(git branch --merged | grep -v '^*' | tr -d '\n')
  difftree = !git diff --stat=1000 $(git main) | sed -e '$ d' | cut -d ' ' -f 2 | ftree
  fixup = commit --fixup=HEAD --all --no-gpg-sign
  force = push --force-with-lease
  graph = log --graph --decorate --date-order --all --pretty=graph
  in-repo = !git rev-parse --git-dir > /dev/null 2>&1
  main = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'
  news = log --pretty=news $(git describe --tags --abbrev=0)...
  promote = push --set-upstream
  ready = !git promote && hub pull-request
[pretty]
  news = * %s %h%n%n  *%aN*
  graph = %C(auto)%d %s %C(reset)%C(green)%ad%C(reset) %C(reset)%C(red)%h%C(reset) %C(reset)%C(bold cyan)%aN %C(blue)%G?%C(reset)
  update = graph
[apply]
  whitespace = fix
[column]
  ui = auto dense
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[color "branch"]
  current = green reverse
  local = green
  plain = blue
  remote = yellow
[color "diff"]
  frag = cyan dim
  func = magenta bold
  meta = yellow bold
  context = "#c9d1d9"
  ; new = "#c9d1d9 #1C2E4A bold"
  ; old = "#c9d1d9 #d47616 bold"
  old = "#c9d1d9 #463023 bold"
  new = "#c9d1d9 #273C5B bold"

  whitespace = red
[color "status"]
  added = yellow
  changed = green
  deleted = red
  untracked = cyan
[commit]
  gpgsign = true
  verbose = true
[core]
  autocrlf = input
  excludesfile = "~/.gitignore"
  hooksPath = "~/.dotfiles/git/hooks"
  pager = less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init --tabs=1,3
  whitespace = blank-at-eol,trailing-space,tabwidth=3
  attributesfile = /Users/caleb/.gitattributes
[fetch]
  prune = true
[github]
  user = calebhearth
[gh]
  autoUpdate = always
[help]
  autocorrect = immediate
[http]
  sslverify = false
[init]
  ; templatedir = ~/.dotfiles/git/git_template
  defaultBranch = main
[merge]
  ff = only
  autostash = true
  conflictstyle = zdiff3
  stat = true
[push]
  default = tracking
  autoSetupRemote = true
  default = current
  ; gpgSign = if-asked
[pull]
  ff = only
  rebase = merges
[receive]
  denyCurrentBranch = ignore
[rerere]
  enabled = 1
[sendemail]
  aliasesfile = ~/.mutt/aliases
  aliasfiletype = mutt
  annotate = true
  chainreplyto = false
  smtpencryption = tls
  smtpserver = mail.messagingengine.com
  smtpserverport = 587
  smtpuser = calebthompson@fastmail.fm
  suppresscc = self
[status]
  branch = 1
  short = 1
  showUntrackedFiles = all
[user]
  name = Caleb Hearth
  email = caleb@calebhearth.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM9V5SC0UdggJItk8StyYrJTj4eSArjuz4kgqXRy8hnf
[tag]
  sort = version:refname
  forceSignAnnotated = true
[gpg]
  program = /usr/bin/ssh-keygen
  format = ssh
[gpg "ssh"]
  defaultKeyCommand = ssh-add -L
  allowedSignersFile = ~/.ssh/allowed_signers
[diff]
  compactionHeuristic = true
  algorithm = histogram
  ; external = difft --syntax-highlight=off
[diff "rspec"]
  xfuncname = "^[ \t]*((RSpec|describe|context|it|before|after|around|feature|scenario)[ \t].*)$"
[rebase]
  autostash = true
  autosquash = true
  stat = true
[lfs]
  batch = true
[branch]
  sort = -committerdate
