set mbox_type = Maildir
set folder = ~/Mail
unset record

mailboxes +INBOX

# main options
set realname   = "Caleb Thompson"
set from       = "caleb@calebthompson.io"
set mail_check = 0
set envelope_from

unset move           # gmail does that
set delete           # don't ask, just do
unset confirmappend  # don't ask, just do!
set quit             # don't ask, just do!!
unset mark_old       # read/new is good enough for me

# sort/threading
set sort = threads
set sort_aux = reverse-last-date-received
set sort_re

# look and feel
set pager_index_lines = 8
set pager_context = 5
set pager_stop
set menu_scroll
set smart_wrap
set tilde
unset markers

# composing
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set include
set forward_quote

ignore *                               # first, ignore all headers
unignore from: to: cc: date: subject:  # then, show only these
hdr_order from: to: cc: date: subject: # and in this order

macro index <F8> \
  "<enter-command>unset wait_key<enter><shell-escape>~/bin/notmuch-mutt --prompt search<enter><change-folder-readonly>~/.cache/mutt_results<enter>" \
  "search mail (using notmuch)"
macro index <F9> \
  "<enter-command>unset wait_key<enter><pipe-message>~/bin/notmuch-mutt thread<enter><change-folder-readonly>~/.cache/mutt_results<enter><enter-command>set wait_key<enter>" \
  "search and reconstruct owning thread (using notmuch)"
macro index,pager ,u \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter> <pipe-message>ghu<enter> <enter-command>set pipe_decode=\$my_old_pipe_decode<enter>" \
  "Unsubscribe from any email with a List-Unsubscribe header"

source ~/.mutt/crypto
source ~/.mutt/config/account.fastmail
folder-hook fastmail "source ~/.mutt/config/account.fastmail"
folder-hook thoughtbot "source ~/.mutt/config/account.thoughtbot"
# folder-hook Personal "source ~/.mutt/config/account.personal"
# folder-hook Chapso "source ~/.mutt/config/account.chapso"

color index yellow color234 "!(~G|~k) ~B List-Unsubscribe"
source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
