set nocompatible        " must be first line
set background=dark     " Assume a dark background

filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Deps
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" General
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'matchit.zip'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'

" General Programming
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
if executable('ctags')
  Bundle 'majutsushi/tagbar'
endif
Bundle 'jayferd/ragel.vim'

" Javascript
Bundle 'leshill/vim-json'
Bundle 'pangloss/vim-javascript'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'othree/html5.vim'

" Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1

" Misc
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-dispatch'
