set nocompatible        " must be first line
set background=dark     " Assume a dark background

filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Deps
Plugin 'gmarik/vundle'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" General
Plugin 'Lokaltog/vim-powerline'
Plugin 'majutsushi/tagbar'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Plugin 'matchit.zip'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'pbrisbin/vim-rename-file'

" General Programming
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'calebthompson/vim-whitewash'
Plugin 'jayferd/ragel.vim'
Plugin 'tpope/vim-projectile'
Plugin 'tpope/vim-commentary'

" Javascript
Plugin 'leshill/vim-json'
Plugin 'tpope/vim-jdaddy'
"Plugin 'pangloss/vim-javascript'
Plugin 'nono/vim-handlebars'

" HTML
Plugin 'othree/html5.vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'rking/vim-detailed'
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1

Plugin 'jnwhiteh/vim-golang'

" Misc
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-heroku'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-haml'
Plugin 'christoomey/vim-rfactory'

Plugin 'stefanoverna/vim-i18n'
Plugin 'henrik/vim-yaml-flattener'
