autocmd filetype crontab set nobackup nowritebackup
autocmd filetype bash setlocal noexpandtab
autocmd filetype sh setlocal noexpandtab
autocmd filetype zsh setlocal noexpandtab
autocmd filetype dockerfile setlocal noexpandtab

aug QFClose
  au!
  au WinEnter * if winnr('$') == 1 && getbufvar(winbufnr(winnr()), "&buftype") == "quickfix"|q|endif
aug END

let g:go_fmt_command = "goimports"
autocmd FileType go compiler go
autocmd FileType go nnoremap <Leader>t :Dispatch go test ./...<CR>
autocmd FileType go,zsh,bash,sh setlocal listchars=tab:\ \ ,trail:·,extends:> " Highlight problematic whitespace

autocmd BufWritePre * :silent call Whitewash()
autocmd FileAppendPre * :silent call Whitewash()
autocmd FileWritePre * :silent call Whitewash()
autocmd FilterWritePre * :silent call Whitewash()

let s:usestate = 0

let g:dbext_default_profile_PG = 'type=PGSQL:user=caleb'

function! Psqlc() range
  Dispatch echo .shellescape(join(getline(31, 33), "\n")) | psql
endfunction

autocmd filetype markdown nnoremap <Leader>e :normal mm"wya]}h2] 2j"wpa: <https://example.com><Esc>vi>p`m

autocmd filetype markdown,gitcommit setlocal keywordprg=":Dispatch dict"
autocmd filetype ruby setlocal keywordprg=":Dispatch ri"
autocmd filetype sql nnoremap K :Dispatch psql --command=\h <C-r><C-w><CR>
autocmd FileType go,godoc setlocal keywordprg=":GoDoc"


autocmd filetype markdown nnoremap ? :w !wc<CR>
autocmd filetype markdown vnoremap ? :'<,'>w !wc<CR>

" https://thoughtbot.com/blog/modern-typescript-and-react-development-in-vim
autocmd BufEnter *.{js,jsx,ts,tsx} :syntax sync fromstart
autocmd BufLeave *.{js,jsx,ts,tsx} :syntax sync clear

set colorcolumn=81,101,121
