autocmd filetype crontab set nobackup nowritebackup
autocmd filetype bash setlocal noexpandtab
autocmd filetype sh setlocal noexpandtab
autocmd filetype zsh setlocal noexpandtab
autocmd filetype dockerfile setlocal noexpandtab

aug QFClose
  au!
  au WinEnter * if winnr('$') == 1 && getbufvar(winbufnr(winnr()), "&buftype") == "quickfix"|q|endif
aug END

let g:go_fmt_command = "goimports"
autocmd FileType go compiler go
autocmd FileType go nnoremap <Leader>t :Dispatch go test ./...<CR>
autocmd FileType go nnoremap K :GoDoc<CR>
autocmd FileType go setlocal listchars=tab:\ \ ,trail:·,extends:> " Highlight problematic whitespace

autocmd BufWritePre * :silent call Whitewash()
autocmd FileAppendPre * :silent call Whitewash()
autocmd FileWritePre * :silent call Whitewash()
autocmd FilterWritePre * :silent call Whitewash()

let s:usestate = 0

autocmd filetype markdown,gitcommit nnoremap K :Dispatch dict <C-r><C-w><CR>
