set nocompatible        " must be first line
set background=dark     " Assume a dark background

filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Deps
Plugin 'gmarik/vundle'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" General
Plugin 'Lokaltog/vim-powerline'
Plugin 'majutsushi/tagbar'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Plugin 'matchit.zip'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'pbrisbin/vim-rename-file'
Plugin 'dense-analysis/ale'

" General Programming
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'tpope/vim-dotenv'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'calebthompson/vim-whitewash'
Plugin 'jayferd/ragel.vim'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-commentary'

" Javascript
Plugin 'leshill/vim-json'
Plugin 'tpope/vim-jdaddy'
Plugin 'pangloss/vim-javascript'
Plugin 'nono/vim-handlebars'
Plugin 'leafgarland/typescript-vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'peitalin/vim-jsx-typescript'

" HTML
Plugin 'othree/html5.vim'
Plugin 'slim-template/vim-slim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'rking/vim-detailed'
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1

Plugin 'fatih/vim-go'

" Misc
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-heroku'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dadbod'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-haml'
Plugin 'christoomey/vim-rfactory'
Plugin 'toyamarinyon/vim-swift'
Plugin 'exu/pgsql.vim'
Plugin 'joker1007/vim-ruby-heredoc-syntax'
let g:hardtime_default_on = 1
let g:hardtime_showmsg = 1

if has('nvim')
  Plugin 'github/copilot.vim'
  Plugin 'neovim/nvim-lspconfig'
  Plugin 'nvim-treesitter/nvim-treesitter'
  Plugin 'nvim-treesitter/nvim-treesitter-context'
endif

Plugin 'stefanoverna/vim-i18n'
