# vim: filetype=muttrc

set from = "caleb@calebthompson.io"
set realname = "Caleb Thompson"

set imap_pass=`pass email/fastmail`
set smtp_pass=`pass email/fastmail`
set ssl_force_tls=yes
set ssl_starttls=yes

set my_acct="calebthompson@fastmail.fm@mail.messagingengine.com"

set smtp_url="smtp://$my_acct:587"

set folder="imaps://$my_acct:993"

set spoolfile="+INBOX"
set mbox="=INBOX.Archive"
set postponed="=INBOX.Drafts"
set record="=INBOX.Sent Items"

set header_cache="~/.mail"
set message_cachedir="~/.mail"


macro index gi "<change-folder>=<enter>" "go to the INBOX"
macro index gt "<change-folder>imaps://caleb@thoughtbot.com@imap.gmail.com:993<enter>" "go to thoughtbot"
my_hdr X-PGP-Key: fp="B432 C068 2FD1 C2D0 6A8B 3951 1621 ADC2 A0AC E70A"\; id="0xA0ACE70A"\; get=<http://calebthompson.io/pubkey.asc>\;
