[color "diff-highlight"]
  oldNormal = "#c9d1d9 #282119"
  ; oldHighlight = "#db9500 #463023 bold"
  oldHighlight = "#c9d1d9 #463023 bold"
  oldReset = "default"
  newNormal = "#c9d1d9 #15233A"
  ; newHighlight = "#4493f8 #273C5B bold"
  newHighlight = "#c9d1d9 #273C5B bold"
  newReset = "default"

[core]
  pager = diff-highlight | less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init --tabs=2,4

[interactive]
  diffFilter = diff-highlight | less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init --tabs=2,4
