let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols = {
      \ "branch": "",
      \ "colnr": " ℅:",
      \ "crypt": "🔒",
      \ "dirty": "⚡",
      \ "ellipsis": "…",
      \ "keymap": "Keymap:",
      \ "linenr": " :",
      \ "maxlinenr": "☰ ",
      \ "modified": "+",
      \ "notexists": "Ɇ",
      \ "paste": "PASTE",
      \ "readonly": "",
      \ "space": " ",
      \ "spell": "SPELL",
      \ "whitespace": "☲ "
      \ }
let g:airline_section_z = '%p%% %1:%v'
