refactor
refactored
diff
Griddler
app
SendGrid
blog
griddler
Gemfile
Gridder
sendgrid
README
JSON
subshells
subshell
regex
https
admin
rebasing
passphrase
PGP
tradeoffs
tradeoff
anonymization
Kerstiens
Postgres
Sharding
sharding
Heroku
thoughtbot
Zookeeper
Mongo
GitHub
AWS
improv
drybrushing
basecoated
basecoat
Painting
Netflix
wargame
URLs
CDNs
S3
upsert
Tesimonials
LSI
FTS
Instapaper
onboarding
Rakefile
autoloading
ActiveSupport's
HIPPA
Cantrips
Kvothe
Abenthy
Kvothe's
longswords
shortswords
Spellcasting
Chandrian
Ruh
Denna
