# vim: filetype=muttrc

set from = "caleb@thoughtbot.com"
set realname = "Caleb Thompson"

set imap_pass=`pass email/thoughtbot`
set smtp_pass=`pass email/thoughtbot`
set ssl_force_tls=yes
set ssl_starttls=yes

set my_acct="caleb@thoughtbot.com"

set smtp_url="smtp://$my_acct@smtp.gmail.com:587"
set smtp_authenticators = "gssapi:login"

set folder="imaps://caleb@thoughtbot.com@imap.gmail.com:993"

set spoolfile="+INBOX"
set mbox="=Archive"
set postponed="=Drafts"
unset record

set header_cache="~/.mail"
set message_cachedir="~/.mail"

#macro index gi "<change-folder>+thoughtbot/INBOX<enter>" "go to the INBOX"
#macro index gp "<change-folder>+Personal/INBOX<enter>" "go to Personal"
#macro index gc "<change-folder>+Chapso/INBOX<enter>" "go to Chapso"
macro index gi "<change-folder>=<enter>" "go to the INBOX"
macro index gp "<change-folder>imaps://calebthompson@fastmail.fm@mail.messagingengine.com:993<enter>" "go to fastmail"
my_hdr X-PGP-Key: fp="B432 C068 2FD1 C2D0 6A8B 3951 1621 ADC2 A0AC E70A"\; id="0xA0ACE70A"\; get=<http://calebthompson.io/pubkey.asc>\;
