set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-kitty"
set -g history-limit 20000000
# use VI
set-window-option -g mode-keys vi

set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -h -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind -
bind - split-window

# tile all windows
unbind =
bind = select-layout tiled

# unbind T vi-copy Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# cycle through panes
unbind ^B
bind ^B select-pane -t :.+


unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-k send-keys -R \; clear-history

# status bar
set -g status-bg black
set -g status-fg colour240
set -g status-interval 1
set -g status-right-length 60
set -g status-left-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left '#[fg=blue] #S #[default]'
set -g status-right '#[fg=blue]%d %B %l:%M%p#[default] '

set-window-option -g window-status-current-style bg=blue,fg=black

setw -gq utf8 on
set -gq status-utf8 on

bind m switch-client -l
bind M command-prompt -p 'switch session:' "run \"tm '%%'\""
