# Circumvent Ubuntu's silly name for ack
alias ack='ack-grep'

# colors!
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Easier database pulls from heroku
function heroku-pull {
  heroku db:pull --app $1 --confirm $1 \
    `echo "postgres://$(whoami):$(whoami)@localhost/solmarket_dev_$(whoami)"` $*
}

alias wtc="curl -s 'http://whatthecommit.com/' | grep '<p>' | cut -c4-"
